NODE_ENV=development
DATABASE_URL="mongodb+srv://samiadelgalal02:OwEojq322RnH9ahO@cluster0.vhzbrfs.mongodb.net/ecommerce?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="574824048338-sdqlf1t8traormlk5kja245t00rqf82l.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="sdada5d1sad5sad"